{
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "init:db": "node ./_ressources/scripts/init_db_user.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.5.5",
    "dotenv": "^16.4.5"
  }
}

